00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep  5 2019 at 22:19:59
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f89859cd010. after alignment, vector=0x7f89859ce000
00000000000i[MEM0  ] 128.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Sep 10 13:38:13 2019 (time0=1568147893)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: term)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000325041i[KBD   ] reset-disable command received
00000335828i[BIOS  ] Starting rombios32
00000336266i[BIOS  ] Shutdown flag 0
00000336849i[BIOS  ] ram_size=0x08000000
00000337292i[BIOS  ] ram_end=128MB
00000356552i[BIOS  ] Found 1 cpu(s)
00000370756i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000698551i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001026480i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001026499i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001026518i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001026537i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001026547i[P2ISA ] write: ELCR2 = 0x0a
00001027317i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001034998i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001037277i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001039395i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001039620i[PIDE  ] new BM-DMA address: 0xc000
00001040236i[BIOS  ] region 4: 0x0000c000
00001042270i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001042502i[ACPI  ] new irq line = 11
00001042514i[ACPI  ] new irq line = 9
00001042539i[ACPI  ] new PM base address: 0xb000
00001042553i[ACPI  ] new SM base address: 0xb100
00001042581i[PCI   ] setting SMRAM control register to 0x4a
00001206674i[CPU0  ] Enter to System Management Mode
00001206685i[CPU0  ] RSM: Resuming from System Management Mode
00001370706i[PCI   ] setting SMRAM control register to 0x0a
00001385572i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001387394i[BIOS  ] SMBIOS table addr=0x000fa580
00001389575i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
00001392787i[BIOS  ] Firmware waking vector 0x7ff00cc
00001394582i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001395305i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001522922i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001522993i[BXVGA ] VBE known Display Interface b0c0
00001523025i[BXVGA ] VBE known Display Interface b0c5
00001525950i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001870275i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00003620726i[XGUI  ] charmap update. Font Height is 16
00005747104i[BIOS  ] IDE time out
07787369462i[BIOS  ] Booting from 0000:7c00
09709720000i[XGUI  ] system RESET callback
09709720000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
09709720000i[CPU0  ] cpu hardware reset
09709720000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
09709720000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
09709720000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
09709720000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
09709720000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
09709720000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
09709720000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
09709720000i[PLUGIN] reset of 'pci' plugin device by virtual method
09709720000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
09709720000i[PLUGIN] reset of 'cmos' plugin device by virtual method
09709720000i[PLUGIN] reset of 'dma' plugin device by virtual method
09709720000i[PLUGIN] reset of 'pic' plugin device by virtual method
09709720000i[PLUGIN] reset of 'pit' plugin device by virtual method
09709720000i[PLUGIN] reset of 'vga' plugin device by virtual method
09709720000i[PLUGIN] reset of 'floppy' plugin device by virtual method
09709720000i[PLUGIN] reset of 'acpi' plugin device by virtual method
09709720000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
09709720000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
09709720000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
09709720000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
09709720000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
09709720000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
09709720000i[PLUGIN] reset of 'speaker' plugin device by virtual method
09709720000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
09709720000i[PLUGIN] reset of 'parallel' plugin device by virtual method
09709720000i[PLUGIN] reset of 'serial' plugin device by virtual method
09709724661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
09710045056i[KBD   ] reset-disable command received
09710055805i[BIOS  ] Starting rombios32
09710056243i[BIOS  ] Shutdown flag 0
09710056826i[BIOS  ] ram_size=0x08000000
09710057269i[BIOS  ] ram_end=128MB
09710647289i[BIOS  ] Found 1 cpu(s)
09710661493i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
09710989288i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09711317217i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
09711317236i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
09711317255i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
09711317274i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
09711317284i[P2ISA ] write: ELCR2 = 0x0a
09711318054i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
09711325735i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
09711328014i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
09711330132i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
09711330973i[BIOS  ] region 4: 0x0000c000
09711333007i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
09711333239i[ACPI  ] new irq line = 11
09711333251i[ACPI  ] new irq line = 9
09711333318i[PCI   ] setting SMRAM control register to 0x4a
09711497411i[CPU0  ] Enter to System Management Mode
09711497422i[CPU0  ] RSM: Resuming from System Management Mode
09711661443i[PCI   ] setting SMRAM control register to 0x0a
09711676309i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
09711678131i[BIOS  ] SMBIOS table addr=0x000fa580
09711680312i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
09711683524i[BIOS  ] Firmware waking vector 0x7ff00cc
09711685319i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09711686042i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
09711813659i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
09711813730i[BXVGA ] VBE known Display Interface b0c0
09711813762i[BXVGA ] VBE known Display Interface b0c5
09711816687i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
09711917863i[XGUI  ] charmap update. Font Height is 16
09712161012i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
09716037795i[BIOS  ] IDE time out
18080284895i[BIOS  ] Booting from 0000:7c00
21856900000i[      ] cpu loop quit, shutting down simulator
21856900000i[CPU0  ] CPU is in protected mode (active)
21856900000i[CPU0  ] CS.mode = 32 bit
21856900000i[CPU0  ] SS.mode = 32 bit
21856900000i[CPU0  ] EFER   = 0x00000000
21856900000i[CPU0  ] | EAX=00000000  EBX=000000a0  ECX=0000000a  EDX=0000006e
21856900000i[CPU0  ] | ESP=0000fff2  EBP=0000fffa  ESI=00009173  EDI=00000800
21856900000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF pf cf
21856900000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
21856900000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
21856900000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
21856900000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
21856900000i[CPU0  ] |  ES:0020( 0004| 0|  0) 00020000 ffffffff 1 1
21856900000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
21856900000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
21856900000i[CPU0  ] | EIP=0001001b (0001001b)
21856900000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
21856900000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
21856900000i[CPU0  ] 0x0001001b>> jmp .-2 (0x0001001b) : EBFE
21856900000i[CMOS  ] Last time is 1568148985 (Tue Sep 10 13:56:25 2019)
21856900000i[XGUI  ] Exit
21856900000i[      ] restoring default signal behavior
21856900000i[SIM   ] quit_sim called with exit code 1
